{
  "name": "frontend-takehome-parcel",
  "version": "0.0.0",
  "description": "Teachable frontend takehome with Parcel.",
  "main": "server.js",
  "scripts": {
    "build": "./node_modules/.bin/parcel build ./index.html",
    "dev": "concurrently './node_modules/.bin/parcel ./index.html' 'node ./server'",
    "start": "NODE_ENV=production node ./server",
    "test": "echo 'Your test command goes here'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UseFedora/frontend-takehome-parcel.git"
  },
  "author": "Teachable",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/UseFedora/frontend-takehome-parcel/issues"
  },
  "homepage": "https://github.com/UseFedora/frontend-takehome-parcel#readme",
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "parcel": "^1.9.7"
  }
}
